/*-------------------
  featured Logo Styles
---------------------*/

.section-stdl-featured-logo {
    .section-header {
        max-width: 750px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        text-align: center;
        margin: 0 auto 40px;
        @include breakpoint(md) {
          margin: 0 auto 0px;
        }
    }
    padding: 80px 0;
    .owl-carousel.owl-theme .owl-stage-outer,
    .stdl-title {
        opacity: 1 !important;
        visibility: visible !important;
        transform: translate3d(0, 0, 0) !important;
    }
}

body.stdl-home {
    .stdl-section-hero {
        + 
        .section-stdl-featured-logo {
            padding: 80px 0;
            .owl-carousel.owl-theme .owl-stage-outer,
            .stdl-title {
                opacity: 1 !important;
                visibility: visible !important;
                transform: translate3d(0, 0, 0) !important;
            }
        }
    }
    .section-stdl-featured-logo {
        + 
        .stdl-section-brand-logo {
            .owl-carousel.owl-theme .owl-stage-outer,
            .stdl-title {
                opacity: 1 !important;
                visibility: visible !important;
                transform: translate3d(0, 0, 0) !important;
            }
        }
    }
   
}


.featured-logo-grid-items {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    list-style: none;
    margin: 0;
    width: 100%;
    .featured-logo-item {
        margin-bottom: 26px;
        font-size: 18px;
        display: flex;
        justify-content: flex-start;
        letter-spacing: 0.5px;
        align-items: center;
        grid-column: span 3;
        // width: 300px;
        height: auto;
        margin: 0 10px;
        padding: 20px 20px;
        text-align: center;
        margin: 0 auto;
        a {
            display: block;
            width: 100%;
        }
        &__img {
            width: auto;
            max-width: 100%;
            // filter: grayscale(100%);
            // -webkit-filter: grayscale(100%);
            // transition: filter 600ms ease;
            // -webkit-transition: -webkit-filter 600ms ease;
        }
        
        // @media #{$small-mobile} {
        //     grid-column: span 6;
        //     width: 100%;
        //     height: 115px;
        // }
        
    }
}
.featured-logo-carousel {
    .featured-logo-item {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        // width: 300px;
        height: auto;
        border-radius: 6px;
        margin: 0 10px;
        padding: 20px 20px;
        text-align: center;
        margin: 0 auto;
        a {
            display: block;
            width: 100%;
        }
        &__img {
            width: auto;
            max-width: 100%;
            // filter: grayscale(100%);
            // -webkit-filter: grayscale(100%);
            // transition: filter 600ms ease;
            // -webkit-transition: -webkit-filter 600ms ease;
        }
        // @media #{$small-mobile} {
        //     width: 255px;
        //     height: 115px;
        // }
    }
    .owl-nav {
        button.owl-next, 
        button.owl-prev {
            width: 45px;
            height: 45px;
            line-height: 14px;
        }
    }
    // .owl-dots {
    //     @media #{$small-mobile} {
    //         display: none;
    //         visibility: hidden;
    //     }
    // }
    &.owl-carousel .owl-item img {
        width: auto;
        max-width: 100%;
    }
    
}



